<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Mel Avina-Beltran</title>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<div class="nav-container">
			<a href="#home">home</a>
			<a href="#projects">projects</a>
			<a href="#education">education</a>
			<a href="Mel_Avina_Beltran_Resume 2.pdf" target="_blank" rel="noopener noreferrer">resume</a>
		</div>

		<div class="header-container">
			<div class="wrapper">
				<header>
					<div class="other">
						<div class="name-pronouns">
							<h1>MEL AVINA-BELTRAN</h1>
							<h3>he/him<h3>
						</div>

						<div class="bio">
							<p>applied math student,<br />software developer,<br />bike enthusiast,<br />try hard jokester</p>
						</div>
					</div>

					<div class="icons">
						<li><a href="mailto: mavinabeltran@davis.edu" target="_blank" rel="noopener noreferrer"><img class="email" src="black-back-closed-envelope-shape-1@2x.png" /></a></li>
						<li><a href="https://www.linkedin.com/in/mavinabeltran/" target="_blank" rel="noopener noreferrer"><img class="linkedin" src="linked-in-logo-of-two-letters-1@1x.png" /></a></li>
						<li><a href="https://github.com/mavina15" target="_blank" rel="noopener noreferrer"><img class="github" src="github-logo-silhouette-in-a-square-1@2x.png" /></a></li>
					</div>

					<div class="right-side">
						<div class="EllipseG"></div>
						<div class="main-pic">
							<img class="Ellipse 1" src="Ellipse 1.svg" /> 
						</div>
					</div>

				</header>
			</div>
		</div>



	</body>
</html>
